# fullstack-jobs

./: README.md
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/: Config.cs  FullStackJobs.AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer.Infrastructure/: Class1.cs  FullStackJobs.AuthServer.Infrastructure.csproj  appsettings.json
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs  IUserRepository.cs  UserRepository.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  PersistedGrantDbContextFactory.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer.Infrastructure/Migrations/: 20191124172129_initial.Designer.cs  20191124172129_initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer.Infrastructure/Migrations/AppIdentityDb/: 20191124175518_initial.Designer.cs  20191124175518_initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Controllers/: AccountsController.cs  HomeController.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Extensions/: HttpResponseExtensions.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Models/: AccountOptions.cs  SignupRequest.cs  SignupResponse.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Models/ViewModels/: LoginInputModel.cs  LoginViewModel.cs
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Properties/: launchSettings.json
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Views/: _ViewImports.cshtml
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Views/Accounts/: Login.cshtml
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Views/Home/: Index.cshtml
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/wwwroot/: oidc-client.html  oidc-client.min.js
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/wwwroot/css/: site.css  site.min.css
src/Backend/FullStackJobs.AuthServer/FullStackJobs.AuthServer/wwwroot/test-client/: app.js  callback.html  index.html
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Api/: FullStackJobs.GraphQL.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Api/Controllers/: GraphQLController.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Api/Extensions/: ResponseExtensions.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Api/Properties/: launchSettings.json
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/: Class1.cs  FullStackJobs.GraphQL.Infrastructure.csproj  InfrastructureModule.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/Data/Repositories/: EfRepository.cs  JobRepository.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/Extensions/: ServiceExtensions.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/GraphQL/: FullStackJobsMutation.cs  FullStackJobsQuery.cs  FullStackJobsSchema.cs  GraphQLQuery.cs  GraphQLUserContext.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/GraphQL/Extensions/: GraphQLExtensions.cs  ServiceConfigurationExtensions.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/GraphQL/Helpers/: ContextServiceLocator.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/GraphQL/Types/: JobSummaryType.cs  JobType.cs  TagType.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/Migrations/: 20200122012945_initial.Designer.cs  20200122012945_initial.cs  AppDbContextModelSnapshot.cs
src/Backend/FullStackJobs.GraphQL/FullStackJobs.GraphQL.Infrastructure/Utilities/: Humanizer.cs
src/Backend/Tests/FullStackJobs.AuthServer.IntegrationTests/: CollectionFixtures.cs  Constants.cs  CustomWebApplicationFactory.cs  FakeStartup.cs  FullStackJobs.AuthServer.IntegrationTests.csproj  ServiceCollectionExtensions.cs  UnitTest1.cs  WebHostFixture.cs
src/Backend/Tests/FullStackJobs.AuthServer.IntegrationTests/Controllers/: AccountsControllerIntegrationTests.cs
src/Backend/Tests/FullStackJobs.AuthServer.IntegrationTests/Fixtures/: AuthServerWebApplicationFactory.cs  CollectionFixtures.cs  FakeStartup.cs  MockUserRepository.cs  TestStartup.cs  WebHostFixture.cs
src/Backend/Tests/FullStackJobs.AuthServer.IntegrationTests/Properties/: launchSettings.json
src/Backend/Tests/FullStackJobs.AuthServer.IntegrationTests/Shared/: Constants.cs  Helpers.cs
src/Backend/Tests/FullStackJobs.GraphQL.Api.IntegrationTests/: EntityFactory.cs  FullStackJobs.GraphQL.Api.IntegrationTests.csproj  IntegrationTestBase.cs
src/Backend/Tests/FullStackJobs.GraphQL.Api.IntegrationTests/Controllers/: GraphQLControllerIntegrationTests.cs
src/Backend/Tests/FullStackJobs.GraphQL.Api.IntegrationTests/Fixtures/: GraphQLApiWebApplicationFactory.cs
src/Backend/Tests/FullStackJobs.GraphQL.Api.IntegrationTests/Properties/: launchSettings.json
src/Backend/Tests/Testing.Support/: Config.cs  Configuration.cs  CustomWebApplicationFactory.cs  DbContextFactory.cs  FakeUserFilter.cs  FullStackJobsApplicationFactory.cs  PrivateResolver.cs  ServiceCollectionExtensions.cs  Testing.Support.csproj
src/Backend/Tests/Testing.Support/UserFilters/: ApplicantUserFilter.cs  EmployerUserFilter.cs
(+131 files in other folders)
