<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackJobs.AuthServer.Infrastructure\FullStackJobs.AuthServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
